# DB configuration
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/firstTest
database.username=admin_first_test
database.password=admin

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/firstTest
spring.datasource.username=admin_first_test
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true